<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Afd-lA-Cc0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Change Password View Controller-->
        <scene sceneID="ARW-cT-O2m">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="Afd-lA-Cc0" customClass="ForgotChangePasswordViewController" customModule="ATLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvh-G6-A90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3n4-Zg-0bg">
                                <rect key="frame" x="6.6666666666666572" y="291.33333333333331" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="GsC-kZ-jBm"/>
                                    <constraint firstAttribute="height" constant="40" id="J6I-LB-QWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-Qq-s2h">
                                <rect key="frame" x="6.6666666666666572" y="359.33333333333331" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jyh-QL-uI1"/>
                                    <constraint firstAttribute="width" constant="380" id="uPb-YZ-Sc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-cG-Puf">
                                <rect key="frame" x="6.6666666666666572" y="427.33333333333331" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="8SE-6G-TzB"/>
                                    <constraint firstAttribute="height" constant="40" id="VER-2E-G7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-OM-3YA">
                                <rect key="frame" x="6.6666666666666572" y="506.33333333333326" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1bG-sh-pK9"/>
                                    <constraint firstAttribute="width" constant="380" id="LY4-Hl-0pi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create New Password"/>
                                <connections>
                                    <action selector="changePasswordPressed:" destination="Afd-lA-Cc0" eventType="touchUpInside" id="tjc-Hd-NKz"/>
                                    <segue destination="Rkm-o2-R9m" kind="presentation" identifier="ChangePasswordSegue" modalPresentationStyle="fullScreen" id="phu-dX-39d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-jh-b0b">
                                <rect key="frame" x="86" y="129" width="221" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InU-ny-Zyl">
                                <rect key="frame" x="71.666666666666686" y="673.33333333333337" width="250" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3xC-Bk-l1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-Tl-JZ9">
                                <rect key="frame" x="0.0" y="59" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Afd-lA-Cc0" eventType="touchUpInside" id="cp5-eI-fNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4N-iI-zNW"/>
                        <color key="backgroundColor" red="0.90980386729999996" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3n4-Zg-0bg" firstAttribute="centerX" secondItem="Rvh-G6-A90" secondAttribute="centerX" id="Dok-mS-VRY"/>
                            <constraint firstItem="Wbr-cG-Puf" firstAttribute="centerX" secondItem="Rvh-G6-A90" secondAttribute="centerX" id="EyE-ak-P0k"/>
                            <constraint firstItem="3n4-Zg-0bg" firstAttribute="top" secondItem="NIh-jh-b0b" secondAttribute="bottom" constant="130" id="JOY-Hl-H6E"/>
                            <constraint firstItem="9hV-Qq-s2h" firstAttribute="centerX" secondItem="Rvh-G6-A90" secondAttribute="centerX" id="JXb-Cb-tvE"/>
                            <constraint firstItem="aKe-OM-3YA" firstAttribute="top" secondItem="Wbr-cG-Puf" secondAttribute="bottom" constant="39" id="JrM-MX-Zqb"/>
                            <constraint firstItem="InU-ny-Zyl" firstAttribute="centerX" secondItem="Rvh-G6-A90" secondAttribute="centerX" id="Ubv-LX-trb"/>
                            <constraint firstItem="NIh-jh-b0b" firstAttribute="top" secondItem="P4N-iI-zNW" secondAttribute="top" constant="70" id="Whg-DQ-iDk"/>
                            <constraint firstItem="Wbr-cG-Puf" firstAttribute="top" secondItem="9hV-Qq-s2h" secondAttribute="bottom" constant="28" id="ZqW-ky-ZFh"/>
                            <constraint firstItem="9hV-Qq-s2h" firstAttribute="top" secondItem="3n4-Zg-0bg" secondAttribute="bottom" constant="28" id="bXf-wv-PMr"/>
                            <constraint firstItem="aKe-OM-3YA" firstAttribute="centerX" secondItem="Rvh-G6-A90" secondAttribute="centerX" id="gGb-za-Ih6"/>
                            <constraint firstItem="NIh-jh-b0b" firstAttribute="centerX" secondItem="Rvh-G6-A90" secondAttribute="centerX" id="ifb-58-gfH"/>
                            <constraint firstItem="InU-ny-Zyl" firstAttribute="top" secondItem="aKe-OM-3YA" secondAttribute="bottom" constant="127" id="x24-Pd-DvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPasswordTextField" destination="Wbr-cG-Puf" id="5th-4R-qX7"/>
                        <outlet property="oldPasswordTextField" destination="9hV-Qq-s2h" id="rn5-3a-KpN"/>
                        <outlet property="statusLabel" destination="InU-ny-Zyl" id="lWo-IA-JoG"/>
                        <outlet property="usernameTextField" destination="3n4-Zg-0bg" id="QE1-az-mWY"/>
                        <segue destination="d2p-C9-fuK" kind="presentation" identifier="PasswordToSettingsSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8nO-sP-r0V"/>
                        <segue destination="xje-fT-KmB" kind="presentation" identifier="PasswordToLoginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="4N9-bN-SzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wui-dI-zNr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-13"/>
        </scene>
        <!--LoginPageViewStoryboard-->
        <scene sceneID="O7n-4R-yO7">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginPageViewStoryboard" id="xje-fT-KmB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="817-Ln-GmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="-196"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="1Ac-3f-sdz">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" id="d2p-C9-fuK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq3-bu-b1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="-92"/>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="00n-me-lC0">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" id="Rkm-o2-R9m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6K-gp-pPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
    </resources>
</document>
