<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FriendsListViewController" customModule="ATLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vkr-nX-Sca">
                                <rect key="frame" x="0.0" y="104" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="65" id="UZQ-0w-o45" customClass="FriendsListTableViewCell" customModule="ATLAS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZQ-0w-o45" id="hFX-Pw-iUf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-PF-6Ey">
                                                    <rect key="frame" x="25" y="6" width="55" height="53.666666666666671"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="bhe-at-nR9"/>
                                                        <constraint firstAttribute="height" constant="55" id="eNK-ut-zAo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3j-6c-7ww">
                                                    <rect key="frame" x="95" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S8a-PF-6Ey" secondAttribute="bottom" constant="5" id="DBW-BY-D2v"/>
                                                <constraint firstAttribute="bottom" secondItem="y3j-6c-7ww" secondAttribute="bottom" constant="22" id="NfR-hG-ZhU"/>
                                                <constraint firstItem="S8a-PF-6Ey" firstAttribute="top" secondItem="hFX-Pw-iUf" secondAttribute="top" constant="5" id="PdA-rN-Uh9"/>
                                                <constraint firstItem="y3j-6c-7ww" firstAttribute="leading" secondItem="S8a-PF-6Ey" secondAttribute="trailing" constant="15" id="Vys-GI-yvK"/>
                                                <constraint firstItem="S8a-PF-6Ey" firstAttribute="leading" secondItem="hFX-Pw-iUf" secondAttribute="leading" constant="25" id="acF-cv-czK"/>
                                                <constraint firstItem="y3j-6c-7ww" firstAttribute="top" secondItem="hFX-Pw-iUf" secondAttribute="top" constant="22" id="zg4-ux-58c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="friendsUsernameLabel" destination="y3j-6c-7ww" id="9Pd-Wr-feM"/>
                                            <outlet property="profilePicture" destination="S8a-PF-6Ey" id="G6m-u9-2Ed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-y0-Y4z">
                                <rect key="frame" x="300" y="755" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="b0p-GR-Mo2"/>
                                    <constraint firstAttribute="width" constant="78" id="cE6-GO-hRd"/>
                                </constraints>
                                <color key="tintColor" red="0.28412092803611816" green="0.36254270279211603" blue="0.53102371373127411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.fill.badge.plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addFriendPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gX2-Ct-Ij4"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Mj-WB-DEZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.57292959502865015" green="0.67432030167926982" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Friends List" id="dac-Ib-9BW">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="4su-t8-lxU">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backToMap:" destination="Y6W-OH-hqX" id="ia1-0k-XsS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.60784316059999999" green="0.69411766529999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vkr-nX-Sca" secondAttribute="trailing" id="IzJ-3U-eNG"/>
                            <constraint firstItem="vkr-nX-Sca" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="PM6-Ws-aNd"/>
                            <constraint firstItem="qg9-y0-Y4z" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="15" id="QbU-Iy-ZS0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vkr-nX-Sca" secondAttribute="bottom" constant="-35" id="p5a-Fv-599"/>
                            <constraint firstItem="vkr-nX-Sca" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="svd-6m-fYr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qg9-y0-Y4z" secondAttribute="trailing" constant="15" id="yAb-t3-I0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vkr-nX-Sca" id="fgn-aH-7yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
