<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Htg-Qg-bz7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Profile Picture View Controller-->
        <scene sceneID="ODI-2B-onO">
            <objects>
                <viewController id="GGN-0M-irD" customClass="PickProfilePictureViewController" customModule="ATLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOH-0g-0pt">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-oY-Zcy">
                                <rect key="frame" x="89" y="12" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-He-dp2">
                                <rect key="frame" x="9" y="48" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ku8-sq-4Lr" appends="YES" id="WcB-nC-pcu"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cream" translatesAutoresizingMaskIntoConstraints="NO" id="3BS-Sa-fal">
                                <rect key="frame" x="94" y="48" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8yn-Kv-xLT" appends="YES" id="nRg-qP-M81"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-Gu-Klc">
                                <rect key="frame" x="182" y="48" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bo3-Hw-cmZ" appends="YES" id="zj4-dZ-91M"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-ha-iQe">
                                <rect key="frame" x="270" y="48" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EG9-sg-Abo" appends="YES" id="YSw-wg-JzP"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pink" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-r4-RdU">
                                <rect key="frame" x="9" y="146" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C2D-8n-Nfz" appends="YES" id="ne0-U7-N42"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinkAndRed" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-v1-pPl">
                                <rect key="frame" x="182" y="146" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hbu-UI-RNJ" appends="YES" id="CA0-ba-GLk"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-oQ-Sda">
                                <rect key="frame" x="270" y="146" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PXr-GA-Vt1" appends="YES" id="UyO-Je-t1Z"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="purpleAndOrange" translatesAutoresizingMaskIntoConstraints="NO" id="UXF-Sr-nq6">
                                <rect key="frame" x="94" y="243" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cne-Uv-zvG" appends="YES" id="bsY-Vx-CzC"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light blue" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-tC-9Jp">
                                <rect key="frame" x="182" y="243" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PG3-6b-7CR" appends="YES" id="1QA-m2-uJN"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-eZ-fiT">
                                <rect key="frame" x="94" y="146" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qTw-ky-WdX" appends="YES" id="yEq-1z-fOb"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YII-Ql-oC2"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.92941176889999999" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvI-6d-VXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ku8-sq-4Lr">
                    <connections>
                        <action selector="blueTappedWithRecognizer:" destination="GGN-0M-irD" id="F1i-Le-NxD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8yn-Kv-xLT">
                    <connections>
                        <action selector="creamTappedWithRecognizer:" destination="GGN-0M-irD" id="6NH-dU-gKt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bo3-Hw-cmZ">
                    <connections>
                        <action selector="orangeTappedWithRecognizer:" destination="GGN-0M-irD" id="nB9-bv-nA4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EG9-sg-Abo">
                    <connections>
                        <action selector="grayTappedWithRecognizer:" destination="GGN-0M-irD" id="cUC-Q1-mpZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C2D-8n-Nfz">
                    <connections>
                        <action selector="pinkTappedWithRecognizer:" destination="GGN-0M-irD" id="jlx-i8-4Mk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qTw-ky-WdX">
                    <connections>
                        <action selector="yellowTappedWithRecognizer:" destination="GGN-0M-irD" id="lQ0-f8-j9n"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hbu-UI-RNJ">
                    <connections>
                        <action selector="pinkAndRedTappedWithRecognizer:" destination="GGN-0M-irD" id="6O9-jq-et7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PXr-GA-Vt1">
                    <connections>
                        <action selector="greenTappedWithRecognizer:" destination="GGN-0M-irD" id="Uik-xI-dN1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Cne-Uv-zvG">
                    <connections>
                        <action selector="purpleAndOrangeTappedWithRecognizer:" destination="GGN-0M-irD" id="Le1-ln-Xfk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PG3-6b-7CR">
                    <connections>
                        <action selector="lightBlueTappedWithRecognizer:" destination="GGN-0M-irD" id="zXL-20-4lG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1678.6259541984732" y="1429.9295774647887"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Era-pm-qE3">
            <objects>
                <viewController storyboardIdentifier="UserSettings" id="Htg-Qg-bz7" customClass="UserSettingsViewController" customModule="ATLAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQN-ma-3wn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-mo-MMW">
                                <rect key="frame" x="111.66666666666669" y="139.66666666666669" width="170" height="168.66666666666669"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="QMk-4y-RGA"/>
                                    <constraint firstAttribute="width" constant="170" id="Ucq-lk-ca5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-Pm-xvO">
                                <rect key="frame" x="28" y="536" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GHU-CP-98n"/>
                                    <constraint firstAttribute="width" constant="74" id="Q6U-fB-o6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LP-0V-5xg">
                                <rect key="frame" x="211" y="597" width="166" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8YB-6e-bw5"/>
                                    <constraint firstAttribute="width" constant="166" id="eLP-h9-QIj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Username"/>
                                <connections>
                                    <action selector="changeUsernamePressed:" destination="Htg-Qg-bz7" eventType="touchUpInside" id="M3l-Sp-p8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-Sh-eSo">
                                <rect key="frame" x="16" y="597" width="161" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="biz-1X-dl1"/>
                                    <constraint firstAttribute="width" constant="161" id="hwa-c0-TVb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Password"/>
                                <connections>
                                    <action selector="changePasswordPressed:" destination="Htg-Qg-bz7" eventType="touchUpInside" id="cHh-ZT-Ygc"/>
                                    <segue destination="yq6-aW-MRO" kind="presentation" identifier="ToChangePasswordSegue" modalPresentationStyle="fullScreen" id="URj-iD-u6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-r6-ldi">
                                <rect key="frame" x="96.666666666666686" y="748" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Tc-OH-Cqd"/>
                                    <constraint firstAttribute="width" constant="200" id="jU2-nu-M7S"/>
                                </constraints>
                                <color key="tintColor" red="0.8121723287" green="0.23794520659999999" blue="0.13198500960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Account">
                                    <color key="baseBackgroundColor" red="0.8121723287" green="0.23794520659999999" blue="0.13198500960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAccountPressed:" destination="Htg-Qg-bz7" eventType="touchUpInside" id="iB6-5s-7dH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-TH-BCo">
                                <rect key="frame" x="28" y="455" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XKH-rN-JD7"/>
                                    <constraint firstAttribute="width" constant="79" id="aFm-Wl-8dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00h-Xy-rkR">
                                <rect key="frame" x="99.666666666666686" y="309" width="194" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ngc-cv-eP4"/>
                                    <constraint firstAttribute="width" constant="194" id="hCm-Lt-vMc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="changeProfilePicture:" destination="Htg-Qg-bz7" eventType="touchUpInside" id="nCt-Ya-CXb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-Jm-b47">
                                <rect key="frame" x="146.66666666666666" y="81" width="100" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-hU-IBO">
                                <rect key="frame" x="0.0" y="59" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WCz-dv-vd0" kind="unwind" unwindAction="unwindToMapViewControllerWithSegue:" id="hYd-54-fLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-mI-km2">
                                <rect key="frame" x="11.666666666666657" y="484" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="4Df-Xf-QMU"/>
                                    <constraint firstAttribute="height" constant="21" id="PEX-U4-83d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RV-3P-bAJ">
                                <rect key="frame" x="6.6666666666666572" y="510" width="380" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="47f-oR-hw5"/>
                                    <constraint firstAttribute="width" constant="380" id="lGX-RT-ouh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-O2-gQU">
                                <rect key="frame" x="6.6666666666666572" y="591" width="380" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="Mhh-i2-QGt"/>
                                    <constraint firstAttribute="height" constant="1" id="wSH-IL-roN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-ta-Y9e">
                                <rect key="frame" x="11.666666666666657" y="565" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sk6-IX-cnl"/>
                                    <constraint firstAttribute="width" constant="370" id="bDd-0g-hCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-1L-vtG">
                                <rect key="frame" x="154" y="663" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ksr-u0-h8i"/>
                                    <constraint firstAttribute="height" constant="35" id="wQg-mq-qHM"/>
                                </constraints>
                                <color key="tintColor" red="0.8121723287" green="0.23794520659999999" blue="0.13198500960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <color key="baseForegroundColor" red="0.8121723287" green="0.23794520659999999" blue="0.13198500960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutPressed:" destination="Htg-Qg-bz7" eventType="touchUpInside" id="MHt-xp-hxS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phD-Eu-gVW">
                                <rect key="frame" x="28" y="374" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-R9-qsU">
                                <rect key="frame" x="11.666666666666657" y="403" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="Egt-oe-Kq3"/>
                                    <constraint firstAttribute="height" constant="21" id="ydX-bk-cgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-rN-GLE">
                                <rect key="frame" x="6.6666666666666572" y="429" width="380" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GAO-r2-qRN"/>
                                    <constraint firstAttribute="width" constant="380" id="vqg-qE-AIz"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-mr-yrm">
                                <rect key="frame" x="16" y="139" width="361" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="YeS-9f-0bU"/>
                                    <constraint firstAttribute="height" constant="337" id="bzn-le-HSP"/>
                                </constraints>
                                <connections>
                                    <segue destination="GGN-0M-irD" kind="embed" id="QC0-aP-kkG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TwZ-Y8-coA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="eUo-Jm-b47" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="3Wj-xH-Qpn"/>
                            <constraint firstItem="aO0-O2-gQU" firstAttribute="top" secondItem="Ga3-ta-Y9e" secondAttribute="bottom" constant="5" id="3Wt-q2-Ue2"/>
                            <constraint firstItem="qhB-hU-IBO" firstAttribute="top" secondItem="TwZ-Y8-coA" secondAttribute="top" id="3jb-rm-3Q9"/>
                            <constraint firstItem="2RV-3P-bAJ" firstAttribute="top" secondItem="aYP-mI-km2" secondAttribute="bottom" constant="5" id="5SD-gX-BpZ"/>
                            <constraint firstItem="aO0-O2-gQU" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="61V-iK-Qzp"/>
                            <constraint firstItem="aYP-mI-km2" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="6d3-Ru-HyK"/>
                            <constraint firstItem="phD-Eu-gVW" firstAttribute="leading" secondItem="TwZ-Y8-coA" secondAttribute="leading" constant="28" id="7Sz-bV-sjn"/>
                            <constraint firstItem="RQy-mr-yrm" firstAttribute="top" secondItem="eUo-Jm-b47" secondAttribute="bottom" constant="25" id="8CV-Sm-AuC"/>
                            <constraint firstItem="Ng6-rN-GLE" firstAttribute="top" secondItem="9wZ-R9-qsU" secondAttribute="bottom" constant="5" id="8d0-YY-WjY"/>
                            <constraint firstItem="a8q-1L-vtG" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="96h-K7-B8A"/>
                            <constraint firstItem="eUo-Jm-b47" firstAttribute="top" secondItem="TwZ-Y8-coA" secondAttribute="top" constant="22" id="Awi-M4-QCd"/>
                            <constraint firstItem="xy4-TH-BCo" firstAttribute="top" secondItem="Ng6-rN-GLE" secondAttribute="bottom" constant="25" id="BdD-F0-NrL"/>
                            <constraint firstItem="qhB-hU-IBO" firstAttribute="leading" secondItem="TwZ-Y8-coA" secondAttribute="leading" id="EMG-pP-3ue"/>
                            <constraint firstItem="RQy-mr-yrm" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="Ffs-gK-zFd"/>
                            <constraint firstItem="MFp-Sh-eSo" firstAttribute="leading" secondItem="TwZ-Y8-coA" secondAttribute="leading" constant="16" id="FrF-Sr-n4b"/>
                            <constraint firstItem="Ga3-ta-Y9e" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="Geq-NE-PCE"/>
                            <constraint firstItem="bvo-r6-ldi" firstAttribute="top" secondItem="a8q-1L-vtG" secondAttribute="bottom" constant="50" id="HYl-1K-w3l"/>
                            <constraint firstItem="phD-Eu-gVW" firstAttribute="top" secondItem="00h-Xy-rkR" secondAttribute="bottom" constant="30" id="Jho-9L-Mg9"/>
                            <constraint firstItem="MFp-Sh-eSo" firstAttribute="top" secondItem="aO0-O2-gQU" secondAttribute="bottom" constant="5" id="PRU-hk-tB8"/>
                            <constraint firstItem="9wZ-R9-qsU" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="RIC-13-IuH"/>
                            <constraint firstItem="Sv3-mo-MMW" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="VjI-yA-PZ6"/>
                            <constraint firstItem="2LP-0V-5xg" firstAttribute="top" secondItem="aO0-O2-gQU" secondAttribute="bottom" constant="5" id="WJG-hB-MBS"/>
                            <constraint firstItem="Sv3-mo-MMW" firstAttribute="top" secondItem="eUo-Jm-b47" secondAttribute="bottom" constant="25" id="ai3-kg-Qwp"/>
                            <constraint firstItem="Ng6-rN-GLE" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="aur-V7-WxR"/>
                            <constraint firstItem="9wZ-R9-qsU" firstAttribute="top" secondItem="phD-Eu-gVW" secondAttribute="bottom" constant="8" id="bXS-h7-1pP"/>
                            <constraint firstItem="00h-Xy-rkR" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="fDx-ZP-SFJ"/>
                            <constraint firstItem="bvo-r6-ldi" firstAttribute="bottom" secondItem="TwZ-Y8-coA" secondAttribute="bottom" constant="-30" id="gvu-Hv-l8v"/>
                            <constraint firstItem="aYP-mI-km2" firstAttribute="top" secondItem="xy4-TH-BCo" secondAttribute="bottom" constant="8" id="kIm-cr-Xml"/>
                            <constraint firstItem="ZqP-Pm-xvO" firstAttribute="leading" secondItem="TwZ-Y8-coA" secondAttribute="leading" constant="28" id="kdc-7r-wDs"/>
                            <constraint firstItem="ZqP-Pm-xvO" firstAttribute="top" secondItem="2RV-3P-bAJ" secondAttribute="bottom" constant="25" id="l2K-pY-au9"/>
                            <constraint firstItem="TwZ-Y8-coA" firstAttribute="trailing" secondItem="2LP-0V-5xg" secondAttribute="trailing" constant="16" id="o24-JX-4R6"/>
                            <constraint firstItem="bvo-r6-ldi" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="qsD-NM-iQm"/>
                            <constraint firstItem="xy4-TH-BCo" firstAttribute="leading" secondItem="TwZ-Y8-coA" secondAttribute="leading" constant="28" id="rak-R3-jCe"/>
                            <constraint firstItem="2RV-3P-bAJ" firstAttribute="centerX" secondItem="JQN-ma-3wn" secondAttribute="centerX" id="uck-S4-LV3"/>
                            <constraint firstItem="00h-Xy-rkR" firstAttribute="top" secondItem="Sv3-mo-MMW" secondAttribute="bottom" id="w2a-WM-Yzr"/>
                            <constraint firstItem="Ga3-ta-Y9e" firstAttribute="top" secondItem="ZqP-Pm-xvO" secondAttribute="bottom" constant="8" id="zCF-YI-dME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="exK-Rk-Vq6"/>
                    <connections>
                        <outlet property="deleteAccountButton" destination="bvo-r6-ldi" id="m9X-w1-LvO"/>
                        <outlet property="emailLabel" destination="9wZ-R9-qsU" id="knN-Si-8FZ"/>
                        <outlet property="logOutButton" destination="a8q-1L-vtG" id="bcH-v5-GfO"/>
                        <outlet property="passwordLabel" destination="Ga3-ta-Y9e" id="TI7-H4-5bf"/>
                        <outlet property="profilePicView" destination="RQy-mr-yrm" id="NoH-bN-JHy"/>
                        <outlet property="profilePicture" destination="Sv3-mo-MMW" id="nGL-Z1-sSl"/>
                        <outlet property="usernameLabel" destination="aYP-mI-km2" id="y8C-a6-9s0"/>
                        <segue destination="ODo-bN-LRw" kind="presentation" identifier="LoginScreenSegue" modalPresentationStyle="fullScreen" id="G6e-Xm-F3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvf-iO-8fu" sceneMemberID="firstResponder"/>
                <exit id="WCz-dv-vd0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2667.93893129771" y="1430.9859154929579"/>
        </scene>
        <!--ForgotChangePasswordStoryboard -->
        <scene sceneID="E0f-66-n0O">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotChangePasswordStoryboard " id="yq6-aW-MRO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggY-zT-Urq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="1421"/>
        </scene>
        <!--LoginPageViewStoryboard-->
        <scene sceneID="9zN-JB-iZf">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginPageViewStoryboard" id="ODo-bN-LRw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YT-af-rhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="1917"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="94" height="94"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="cream" width="96" height="96"/>
        <image name="gray" width="94" height="96"/>
        <image name="green" width="96" height="96"/>
        <image name="light blue" width="96" height="96"/>
        <image name="orange" width="96" height="94"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pink" width="96" height="96"/>
        <image name="pinkAndRed" width="96" height="96"/>
        <image name="purpleAndOrange" width="94" height="94"/>
        <image name="yellow" width="96" height="96"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
